@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #43485c;
    width: 100%;
    /* overflow-x: hidden; */
}
p{
    margin: 0;
    line-height: 1.8;
    font-size: 14px;
}
.top-area{
    position: relative;
}
.navigation{
    display: flex;
    position: fixed;
    height: 90px;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    border-radius: 4px;
    box-shadow: 0px 5px 10px rgb(141, 131, 131);
    background-color: #fff;
}
.logo{
    font-family: 'Young Serif', serif;
    color: #7800FF;
    font-size: 20px;
    margin-right: 30px;
}
#navbar-menu{
    height: 25px;
}
.navbar{
    display: flex;
}
.navbar li{
    list-style-type: none;
}
.navbar li a{
    padding: 35px 20px;
    font-size: 16px;
    text-transform: uppercase;
    transition: 0.3s linear;
    text-decoration: none;
    color: #6f6f6f;
}
.navbar li a:hover{
    color: #7800FF;
}
.intro-sec{
    position: relative;
}
.img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 850px;
    background-image: url('./images/bgimgwork.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    /* position: relative; */
    filter: blur(4px);
}
.img-area::before{
    background-color: rgba(15, 6, 109, 0.4);
    content: '';
    display: block;
    height: 100%;
    /* position: absolute; */
    width: 100%;
}
.text_container{
    position: absolute;
    top: 30%;
    left: 30%;
    color: #e3dbdb;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.5;
}
.name{
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 2px;
    animation-name: fadeUp;
    animation-duration: 1.5s;
}
.name h1:nth-child(2){
    letter-spacing: 4px;
}
.name span{
    color: #7800FF;
    font-size: 4rem;
}
.intro_skill{
    margin-top:60px;
    font-weight: 300;
    font-size: 1.2rem;
    letter-spacing: 5px;
    animation-name: fadeUp;
    animation-duration: 1.5s;
}
@keyframes fadeUp {
    0% {
    opacity: 0;
    transform: translateY(20px);
    }
    100% {
    opacity: 1;
    transform: translateY(0);
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.about-me{
    padding: 50px 0 100px;
}
.about-me-heading{
    text-align: center;
}
.about-me-heading h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 50px;
    border-bottom: 1px solid #d1dbe6;
    color: #43485c;
    font-family: 'Poppins',sans-serif;
}
.about-me-content{
    padding: 80px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
}
.about-me-left{
    width: 50%;
}
h5,h3{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8;
}
.about-me-left>p{
    color: #999fb3;
    padding: 35px 0 43px;
    /* border-bottom: 1px solid #e3dbdb; */
}

.about-me-img img{
    height: 450px;
    width: 400px;
    border-radius: 14px;
    /* background: #fff; */
    /* box-shadow:  -20px -20px 60px #bebebe,20px 20px 60px #ffffff; */
}
.edu-sec{
    background: #edf2f6;
    padding-top: 50px;
}
.edu-heading{
    text-align: center;
}
.edu-heading h2{
    font-size: 1.5rem;
    padding-bottom: 50px;
    border-bottom: 1px solid #d1dbe6;
}

.edu-container-content{
    display: flex;
    padding: 80px 0 80px 50px;
}
.edu-deg h2{
    font-weight: 400;
    font-size: 1rem;
}
.edu-deg h3{
    font-size: 16px;
    font-weight: 300;
    color: #636a82;
    margin-top: 14px
}
.edu-line{
    display: flex;
    align-items: center;
    padding: 26px 0 30px;
}
.edu-line i{
    font-size: 10px;
    color: #7800FF;
    margin-right: 5px;
}
.edu-line .line{
    display: inline-block;
    background: #b2c1ce;
    height: 1px;
    width: 378px;
}
.edu-line .third-line{
    width: 88px;
}
.edu-box{
    width: 33.3333%;
}
.edu-institution h4{
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}
.edu-institution h5{
    color: #636a82;
    font-size: 14px;
    font-weight: 300;
    margin: 15px 0;
}
.edu-institution p{
    color: #999fb3;
    width: 85%;
}
.skills-sec{
    background: #f9fbfd;
    padding-top: 50px;
}
.skills-heading{
    text-align: center;
    margin-top: 50px;
}
.skills-heading h2{
    font-size: 1.5rem;
    padding-bottom: 50px;
    border-bottom: 1px solid #d1dbe6;
}

.skill-container-content{
    padding: 80px 0;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.skill{
    width: 160px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0px 75px 100px 75px ;
}
.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
}
.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
}
circle{
    fill: none;
    stroke: #7800FF;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: skill-lvl 2s linear forwards;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
.skill-container-content .skill:nth-child(1) svg circle{
    animation: skill-lvl1 2s linear forwards;
}
.skill-container-content .skill:nth-child(2) svg circle{
    animation: skill-lvl2 2s linear forwards;
}
.skill-container-content .skill:nth-child(3), svg circle{
    animation: skill-lvl3 2s linear forwards;
}
.skill-container-content .skill:nth-child(4) svg circle{
    animation: skill-lvl2 2s linear forwards;
}
.skill-container-content .skill:nth-child(5) svg circle{
    animation: skill-lvl4 2s linear forwards;
}
.skill-container-content .skill:nth-child(6) svg circle{
    animation: skill-lvl2 2s linear forwards;
}
@keyframes skill-lvl1 {
    100%{
        stroke-dashoffset: 90;
    }
}
@keyframes skill-lvl2 {
    100%{
        stroke-dashoffset: 110;
    }
}
@keyframes skill-lvl3 {
    100%{
        stroke-dashoffset: 130;
    }
}
@keyframes skill-lvl4 {
    100%{
        stroke-dashoffset: 135;
    }
}

.skill-name{
    margin-top: 25px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.skill-name img{
    height: 18px;
    width: 16px;
    margin-left: 4px;
    padding-bottom: 2px;
}
.contact-sec{
    background: #edf2f6;
    padding-top: 50px;
}
.contact-heading{
    text-align: center;
}
.contact-heading h2{
    font-size: 1.5rem;
    padding-bottom: 50px;
    border-bottom: 1px solid #d1dbe6;
}
.contact-container-content{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.form-input{
    font-family: 'Poppins',sans-serif;
    margin-left: 15px;
    margin-right: 15px;
    width: 94%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: none;
    outline: 0!important;
    background: #fff;
    color: #636a82;
    resize: none;
}
.form-row:first-child{
    display: flex;
}
.form-btn button{
    width: 94%;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    text-transform: capitalize;
    margin-top: 3px;
    background: #7800FF;
    border: 1px solid #7800FF;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
}
.contact-about{
    width: 40%;
    margin-left: 8.333%;
}
.contact-about-head h3{
    font-size: 1.5rem;
}
.contact-about-head p{
    font-size: 16px;
    text-transform: capitalize;
    color: #636a82;
    font-weight: 300;
    margin-top: 6px;
}
.contact-about-content{
    margin: 30px 0 0 0;
}
.contact-about-row{
    margin-bottom: 20px;
}
.contact-about-row h5{
    color: #636a82;
    font-weight: 500;
}
.contact-about-row p{
    color: #999fb3;
    font-size: 1rem;
    margin-top: 6px;
}
.foot-icon .icon-list{
    display: flex;
    list-style: none;
}
.icon-list li>a{
    text-decoration: none;
    margin-right: 18px;
    color: #636a82;
    transition: 0.5s;
}
.icon-list li>a:hover{
    color:#7800FF;
}
.icon-list li .fa{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}
.portfolio-sec{
    background: #f9fbfd;
    padding-top: 50px;
}
.portfolio-heading{
    text-align: center;
}
.portfolio-heading h2{
    font-size: 1.5rem;
    padding-bottom: 50px;
    text-transform: uppercase;
    border-bottom: 1px solid #d1dbe6;
}
.portfolio-container-content{
    padding: 80px 0;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
} 
.item{
    position: relative;
    overflow: hidden;
    height: 235px;
    border-radius: 5px;
}
.item img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 5px;
    filter: blur(1.5px);
}
.item:hover img{
    transform: scale(1.5);
}
/* .item .resturant-site{
    filter: blur(1.5px);
} */
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(31,44,108,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 5px;
}
.overlay a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}
.item:hover .overlay{
    transform: scale(1);
    top: 0;
}
.resume-sec{
    padding-top: 50px;
}
.resume-heading{
    text-align: center;
}
.resume-heading h2{
    font-size: 1.5rem;
    padding-bottom: 50px;
    border-bottom: 1px solid #d1dbe6;
}

.resume-container-content{
    display: flex;
    justify-content: center;
}
.resume-container-content img{
    width: 100%;
}
.nav-row{
    display: none;
}
.copyright-text{
    text-align: center;
}
.copyright-text p{
    color: #888ea5;
    text-transform: capitalize;
    padding: 38px 0;
}
.return-to-top{
    position: fixed;
    right: 30px;
    bottom: 30px;
    /* display: none; */
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    background: #7800FF;
    border: 1px solid #7800FF;
    border-radius: 50%;
    transition: .5s;
    z-index: 2;
}
.return-to-top:hover{
    background-color: #fff;
}
.return-to-top a{
    color: #fff;
}
.return-to-top:hover a{
    color: #7800FF;
}
.return-to-top i{
    position: relative;
    animation-name: example;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
@media screen and (min-width:769px) and (max-width:992px){
    .navigation{
        height: 10vh;
    }
    .logo{
        font-size: 54px;
    }
    nav #navbar-menu ul{
        width: 100%;
        background: #fff;
        position: absolute;
        top: 7.5vh;
        right: 0;
        z-index: 2;
        margin-bottom: 10px;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
    }
    .navbar li a{
        font-size: 24px;
    }
    .nav-row{
        display:block;
    }
    .navbar{
        overflow: hidden;
        transition: 0.5s;
        flex-direction: column;
        padding-left: 80px;
    }
    label.hamburger{
        display: block;
        background: #fff;
        width: 40px;
        height: 80px;
        position: relative;
        cursor: pointer;
    }
    input#hamburger{
        display: none;
    }
    .ham{
        position: absolute;
        height: 6px;
        width: 100%;
        background-color: #7800FF;
        transition: 1s;
    }
    .ham:nth-child(1){top: 13px;}
    .ham:nth-child(2){top: 26px;}
    .ham:nth-child(3){top: 39px;}
    #hamburger:checked + .hamburger .ham:nth-child(1){
        transform: translateY(13px) rotate(-45deg);
    }
    #hamburger:checked + .hamburger .ham:nth-child(2){
        opacity: 0;
    }
    #hamburger:checked + .hamburger .ham:nth-child(3){
        transform: translateY(-13px) rotate(45deg);
    }
    .about-me-content{
        flex-direction: column-reverse;
    }
    .about-me-left{
        width: 100%;
        margin-top: 30px;
    }
    .about-me-img img{
        height: 100%;
        width: 100%;
    }
    .edu-container-content{
        flex-direction: column;
        padding: 30px 0 80px 50px;
    }
    .edu-box{
        width: 90%;
        margin-top: 50px;
    }
    .edu-line .line{
        width: 100%;
    }
    .edu-institution p{
        width: 100%;
    }
    .skill-container-content{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .skill-name{
        font-size: 20px;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        row-gap: 50px;
    }
    .project-box{
        width: 85%;
    }
    .item{
        height: 500px;
    }
    .contact-container-content{
        flex-direction: column;
        align-items: center;
        padding-bottom: 0px;
    }
    .contact-about{
        margin-left: 0px;
        margin-bottom: 50px;
        width: 60%;
    }
    .contact-about-head{
        display: none;
    }
    .contact-about-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .contact-about-row{
        text-align: center;
    }
    .foot-icon{
        grid-column: 1/span 3;
        justify-self: center;
        margin-top: 5px;
    }
    .icon-list li .fa{
        font-size: 20px;
    }
    .intro-sec{
        height: 100vh;
    }
    .img-area{
        height: 100%;
    }
    .name{
        font-size: 60px;
        text-align: center;
    }
    .text_container{
        left: 8%;
    }
    .intro_skill{
        font-size: 44px;
        text-align: center;
    }
    .intro_skill span{
        display: block;
    }
    
}